# TourCompany

./: README.md  TourCompany.sln
TourCompany/: README.md  nuxt.config.js  package-lock.json  package.json
TourCompany.API/: Program.cs  TourCompany.API.csproj  WeatherForecast.cs  appsettings.json
TourCompany.API/Controllers/: BookingsController.cs  DashboardController.cs  DefinitionsController.cs  DestinationsController.cs  GuidesController.cs  InvoicesController.cs  TouristsController.cs  ToursController.cs  WeatherForecastController.cs
TourCompany.API/Filters/: ApiExceptionFilterAttribute.cs
TourCompany.API/Properties/: launchSettings.json
TourCompany.Application/: DependencyInjection.cs  TourCompany.Application.csproj
TourCompany.Application/Behaviours/: ValidationBehaviour.cs
TourCompany.Domain/Entities/: Booking.cs  Country.cs  Destination.cs  Gender.cs  Guide.cs  GuideLanguage.cs  Invoice.cs  InvoiceItem.cs  Language.cs  Nationality.cs  Tour.cs  TourDestination.cs  TourParticipant.cs  Tourist.cs
TourCompany.Domain/SeedWork/: BaseAuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
TourCompany.Infrastructure/: DependencyInjection.cs  TourCompany.Infrastructure.csproj  World_Languages.csv  World_Languages_Trim.csv
TourCompany.Infrastructure/Migrations/: 20220713135048_Initial.Designer.cs  20220713135048_Initial.cs  20220713135443_Gender_Data.Designer.cs  20220713135443_Gender_Data.cs  20220717171845_Guide_Active_Behaviour.Designer.cs  20220717171845_Guide_Active_Behaviour.cs  20220718175120_Invoice.cs  (+2 more)
(+139 files in other folders)
